.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
}
.grid img {
    width: 100%;
    height: 100%;
}
.grid div:nth-child(1) {
    background-color: indianred;
}
.grid div:nth-child(3) {
    background-color: lemonchiffon;
}
.grid div:nth-child(5) {
    background-color: coral;
}
.grid div:nth-child(7) {
    background-color: lavender;
}
.grid div:nth-child(9) {
    background-color: cadetblue;
}
.grid div:nth-child(11) {
    background-color: palegreen;
}
.desc {
    display: grid;
    text-align: center;
}
.desc h2 {
    margin-top: 3rem;
    justify-self: center;
    align-self: start;
    font-weight: bold;
}
.desc p {
    justify-self: center;
    align-self: end;
    margin-bottom: 3rem;
}